<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)../common.props" />

  <PropertyGroup>
    <TargetFrameworks>
      net45;
      net451;
      net452;
      net46;
      net461;
      net462;
      net47;
      net471;
      net472;
      netstandard2.0;
      netcoreapp2.0;
      netcoreapp2.1;
      netcoreapp3.0;
      netcoreapp3.1;
    </TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Artur Mustafin (hack2root)</Authors>
    <Company>Artur Mustafin (hack2root)</Company>
    <Description>
      .NET Core 3.0 Dependency Injection framework
      Commit SHA: $(CommitHash)
    </Description>
    <Copyright>Artur Mustafin (hack2root)</Copyright>
    <PackageLicenseUrl>https://github.com/hack2root/build/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://hack2root.github.io/build/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hack2root/build.git</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Dependency Injection</PackageTags>
    <PackageReleaseNotes>
      Features:
      - Added support for .NET Core 3 preview 2 (3.0.100-preview-010184)
    </PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Build.DependencyInjection.Abstractions</PackageId>
    <Version>$(BuildVersion)</Version>
    <AssemblyVersion>$(BuildVersion)</AssemblyVersion>
    <FileVersion>$(BuildVersion)</FileVersion>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

</Project>