# build

./: .coveralls.yml  .gitattributes  .gitignore  .gitlab-ci.yml  .leu  .travis.yml  Build.DependencyInjection.nuspec  Build.sln  BuildForPublication.cmd  CodeCoverage.runsettings  CodeMaid.config  ConsoleApp1.sln  CustomAssemblyInfo.cs  Dockerfile  FUNDING.yml  GitHub.Build.sln  GitHub.build.cmd  Jenkinsfile  LICENSE  MyGet-Build.DependencyInjection.nuspec  MyGet-ReadStriongName.ps1  MyGet-dotnet-install.cmd  MyGet.cmd  NuGet.cmd  README.md  SonarQube.Analysis.xml  StyleCop.Cache  TypeBuilder.sln  appveyor.yml  build-github-abstractions.cmd  build-github.cmd  build-workspace.code-workspace  build.cmd  build.ps1  build.sh  cleanup.cmd  cleanup.sh  codecov.sh  codeship-services.yml  codeship-steps.yml  (+26 more)
Build.Abstractions/: AssemblyInfo.cs  Build.Abstractions.csproj  Flags.cs  IInjectionAttribute.cs  IRuntimeAttribute.cs  IRuntimeAttributeExtractor.cs  IRuntimeType.cs  ITypeBuilder.cs  ITypeConstructor.cs  ITypeDependencyAttributeProvider.cs  ITypeDependencyObject.cs  ITypeFilter.cs  ITypeInjectionAttributeProvider.cs  ITypeObject.cs  Options.cs  ParameterSource.cs  RuntimeInstance.cs
Build.Abstractions/Generics/: IRuntimeAttributeProvider.cs  ITypeDependencyAttributeProvider.cs  ITypeInjectionAttributeProvider.cs
Build.Tests/: AssemblyInfo.cs  Build.Tests.csproj  Build.Tests.pfx  Build.Tests.runtimeconfig.json  Fail_TestSet1.cs  Fail_TestSet2.cs  Fail_TestSet3.cs  Fail_TestSet4.cs  Fail_TestSet5.cs  Fail_TestSet6.cs  Fail_TestSet7.cs  Fail_UnitTest1.cs  Fail_UnitTest2.cs  Fail_UnitTest3.cs  Fail_UnitTest4.cs  Fail_UnitTest5.cs  Fail_UnitTest6.cs  Fail_UnitTest7.cs  GlobalSuppressions.cs  StyleCop.Cache  TestSet0.cs  TestSet1.cs  TestSet10.cs  TestSet11.cs  TestSet12.cs  TestSet13.cs  TestSet14.cs  TestSet15.cs  TestSet16.cs  TestSet17.cs  TestSet18.cs  TestSet19.cs  TestSet2.cs  TestSet3.cs  TestSet4.cs  TestSet5.cs  TestSet6.cs  TestSet7.cs  TestSet8.cs  TestSet9.cs  (+23 more)
Build.Tests/Classes/: InterfaceAttribute.cs  InterfaceDependencyAttribute.cs  InterfaceInjectionAttribute.cs  InterfaceThisTypeConstructor.cs  InterfaceTypeConstructor.cs  InterfaceTypeFilter.cs  InterfaceTypeParser.cs  InterfaceTypeResolver.cs  PropertyDependencyAttribute.cs  PropertyInjectionAttribute.cs  PropertyTypeActivator.cs  PropertyTypeConstructor.cs
Build.Tests/Sets/: Fail_TestSet1.cs  Fail_TestSet2.cs  Fail_TestSet3.cs  Fail_TestSet4.cs  Fail_TestSet5.cs  Fail_TestSet6.cs  Fail_TestSet7.cs  TestSet.cs  TestSet0.cs  TestSet1.cs  TestSet10.cs  TestSet11.cs  TestSet12.cs  TestSet13.cs  TestSet14.cs  TestSet15.cs  TestSet16.cs  TestSet17.cs  TestSet18.cs  TestSet19.cs  TestSet2.cs  TestSet20.cs  TestSet21.cs  TestSet22.cs  TestSet23.cs  TestSet3.cs  TestSet4.cs  TestSet5.cs  TestSet6.cs  TestSet7.cs  TestSet8.cs  TestSet9.cs
Build.Tests/Tests/: Fail_UnitTest1.cs  Fail_UnitTest2.cs  Fail_UnitTest3.cs  Fail_UnitTest4.cs  Fail_UnitTest5.cs  Fail_UnitTest6.cs  Fail_UnitTest7.cs  UnitTest0.cs  UnitTest1.cs  UnitTest10.cs  UnitTest11.cs  UnitTest12.cs  UnitTest13.cs  UnitTest14.cs  UnitTest15.cs  UnitTest16.cs  UnitTest17.cs  UnitTest18.cs  UnitTest19.cs  UnitTest2.cs  UnitTest20.cs  UnitTest21.cs  UnitTest22.cs  UnitTest23.cs  UnitTest3.cs  UnitTest4.cs  UnitTest5.cs  UnitTest6.cs  UnitTest7.cs  UnitTest8.cs  UnitTest9.cs
Build.Tests/_classes/: InterfaceTypeParser.cs  InterfaceTypeResolver.cs  PropertyDependencyAttribute.cs  PropertyTypeConstructor.cs
Build.Tests/_sets/: TestSet19.cs  TestSet20.cs  TestSet22.cs  TestSet5.cs
Build.Tests/_tests/: Fail_UnitTest6.cs  Fail_UnitTest7.cs  UnitTest20.cs  UnitTest4.cs
Build.Tests/classes/: InterfaceAttribute.cs  InterfaceDependencyAttribute.cs  InterfaceInjectionAttribute.cs  InterfaceThisTypeConstructor.cs  InterfaceTypeConstructor.cs  InterfaceTypeFilter.cs  InterfaceTypeParser.cs  InterfaceTypeResolver.cs  MyFunAttribute.cs  MyFunDependencyAttribute.cs  MyFunInjectionAttribute.cs  MyFunTypeConstructor.cs  MyFunTypeFilter.cs  MyFunTypeParser.cs  MyFunTypeResolver.cs
Build.Tests/sets/: Fail_TestSet5.cs  Fail_TestSet6.cs  TestSet.cs  TestSet15.cs  TestSet19.cs  TestSet2.cs  TestSet21.cs  TestSet22.cs  TestSet3.cs
Build.Tests/tests/: Fail_UnitTest1.cs  Fail_UnitTest3.cs  Fail_UnitTest7.cs  UnitTest0.cs  UnitTest1.cs  UnitTest15.cs  UnitTest16.cs  UnitTest17.cs  UnitTest18.cs  UnitTest19.cs  UnitTest21.cs  UnitTest22.cs  UnitTest3.cs  UnitTest5.cs  UnitTest7.cs
BuildCoverage/: BuildCoverage.csproj
ConsoleApp1/: Console.csproj  Program.cs  cd.cs  model.cs
Examples/Api/: Api.csproj  Interfaces.cs
Examples/ClassLibraryA/: ClassLibraryA.csproj  Classes.cs  Lib1.csproj
Examples/ClassLibraryB/: Classes.cs  Lib2.csproj
Examples/CodeProject/TierDecoupling/DataCore/: DataClass.cs  DataCore.csproj
Examples/CodeProject/TierDecoupling/PresentationCore/: PresentationCore.csproj  Program.cs
aspnetcore/fundamentals/middleware/extensibility-third-party-container-build/sample/: GlobalSuppressions.cs  MiddlewareExtensibilitySample.csproj  MiddlewareExtensibilitySample.sln  Program.cs  README.md  Startup.cs  appsettings.Production.json
aspnetcore/fundamentals/middleware/extensibility-third-party-container-build/sample/Data/: ApplicationDbContext.cs
aspnetcore/fundamentals/middleware/extensibility-third-party-container-build/sample/Middleware/: BuildActivatedMiddleware.cs  BuildMiddlewareFactory.cs  Lazy.cs
aspnetcore/fundamentals/middleware/extensibility-third-party-container-build/sample/Models/: Request.cs
aspnetcore/fundamentals/middleware/extensibility-third-party-container-build/sample/Pages/: Error.cshtml  Error.cshtml.cs  (+3 more)
funzone/Build.Interfaces/: Build.Interfaces.csproj  GlobalSuppressions.cs  MyFunAttribute.cs  MyFunDependencyAttribute.cs  MyFunInjectionAttribute.cs  MyFunTypeConstructor.cs  MyFunTypeDependencyObject.cs  MyFunTypeFilter.cs  MyFunTypeInjectionObject.cs  MyFunTypeParser.cs  MyFunTypeResolver.cs  Program.cs
funzone/Build.Interfaces.Tests/: Build.Interfaces.Tests.csproj  GlobalSuppressions.cs  TestSet1.cs  UnitTest1.cs
(+230 files in other folders)
