<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Build\Classes.cs" Link="Classes.cs" />
    <Compile Include="..\Build\DependencyAttribute.cs" Link="DependencyAttribute.cs" />
    <Compile Include="..\Build\InjectionAttribute.cs" Link="InjectionAttribute.cs" />
    <Compile Include="..\Build\IRuntimeAttribute.cs" Link="IRuntimeAttribute.cs" />
    <Compile Include="..\Build\RuntimeInstance.cs" Link="RuntimeInstance.cs" />
  </ItemGroup>

</Project>
