<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dependency_injection_build" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessCore.API\BusinessCore.API.csproj" />
    <ProjectReference Include="..\DataCore.API\DataCore.API.csproj" />
  </ItemGroup>

</Project>
